00001000 .text
000021d4 .rodata
000022d8 .eh_frame
000028b4 .data
000028e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000028e0 buf.1150
00000000 ulib.c
00000000 printf.c
00001de0 printint
000022c4 digits.1112
00000000 umalloc.c
00002944 freep
00002948 base
00000000 uspinlock.c
00001ae0 strcpy
00001e80 printf
00001cf0 memmove
00001d6a mknod
00001350 execcmd
00001dc2 shm_open
00001bf0 gets
00001da2 getpid
00001820 parsepipe
00001a70 parsecmd
00001450 backcmd
000015f0 peek
00001660 parseredirs
00001480 gettoken
000020b0 malloc
00001db2 sleep
000028bc whitespace
00001330 fork1
000019c0 nulterminate
00001d32 pipe
00001110 getcmd
00001d42 write
00001d7a fstat
00001d52 kill
00001d92 chdir
00001890 parseline
00001180 runcmd
00001930 parseblock
00001d5a exec
00001d2a wait
000028b4 symbols
00001d3a read
00001710 parseexec
00001d72 unlink
000021a0 uacquire
00001160 panic
00001d1a fork
00001daa sbrk
00001dca shm_close
00001dba uptime
000028c2 __bss_start
00001b90 memset
00001000 main
00001b10 strcmp
00001d9a dup
000013d0 pipecmd
00001380 redircmd
00001c60 stat
000028c2 _edata
00002950 _end
00001d82 link
00001d22 exit
00001cb0 atoi
00001b60 strlen
00001d62 open
00001bb0 strchr
00001d8a mkdir
00001d4a close
000021c0 urelease
00001410 listcmd
00002020 free
