00001000 .text
00004d54 .rodata
00006508 .eh_frame
00006e24 .data
00006e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006e40 args.1476
00000000 ulib.c
00000000 printf.c
00004960 printint
000064f4 digits.1112
00000000 umalloc.c
00006ec0 freep
00006ec4 base
00000000 uspinlock.c
00004660 strcpy
00001ce0 exitwait
00004a00 printf
00006e28 stdout
00004270 bigargtest
00004870 memmove
000012f0 openiputtest
000048ea mknod
00004942 shm_open
00004770 gets
00004922 getpid
00001a10 pipe1
00003b40 iref
00004c30 malloc
00004932 sleep
00001200 exitiputtest
00004370 fsfull
00002bc0 bigdir
00003c60 forktest
00001660 writetest1
000033d0 bigwrite
00001e40 sharedfd
00006e24 randstate
000048b2 pipe
00006ee0 uninit
00003940 dirfile
000048c2 write
00004200 bsstest
00006e2c echoargv
000048fa fstat
000048d2 kill
00004150 validatetest
000037c0 rmdot
00004912 chdir
000019c0 exectest
000048da exec
000048aa wait
00004640 rand
000048ba read
00001ba0 preempt
000048f2 unlink
000045d0 argptest
00004d20 uacquire
00001d70 mem
0000489a fork
0000492a sbrk
0000494a shm_close
0000493a uptime
00006e40 __bss_start
00004710 memset
00001830 createtest
00001000 main
000021f0 createdelete
00004690 strcmp
00001480 writetest
0000491a dup
00003d20 sbrktest
000013f0 opentest
00002cf0 subdir
00004560 uio
00002590 linktest
00009600 buf
000018e0 dirtest
00001120 iputtest
000047e0 stat
000034b0 bigfile
00006e40 _edata
0000b604 _end
00002400 unlinkread
00004902 link
000048a2 exit
00004830 atoi
00002ab0 linkunlink
0000b600 name
000046e0 strlen
000048e2 open
00004730 strchr
000027a0 concreate
00003680 fourteen
00004140 validateint
00002000 fourfiles
0000490a mkdir
000048ca close
00004d40 urelease
00004ba0 free
